<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- NOTE: always do a clean before install! -->
	<parent>
		<groupId>net.sf.tsl2nano</groupId>
		<artifactId>tsl2.nano.h5.thymeleaf-pack</artifactId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>de.tsl2nano.example</groupId>
	<artifactId>tsl2.app.logbook</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>TSL2NANO Logbook</name>
	<properties>
		<module.parent>${project.basedir}</module.parent>

		<project.version>2.5.1-SNAPSHOT</project.version>
		<project.mainclass>de.my.logbook.LogbookApplication</project.mainclass>
		<skipIntegrationTest>true</skipIntegrationTest> <!-- the real integration-test (MyNanoApplicationIntTest -> MyNanoApplicationIT)  does not connect to server -->
	</properties>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<!-- <url>file:${project.basedir}/repo</url> seems not to resolve ${project.basedir} - so we do it relative (unspecified on urls!) -->
			<url>file://repo</url>
			<releases><enabled>false</enabled></releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>