# start local with .env and debug app  : heroku local
# push to heroku master                : git push heroku master
# restart the web process              : heroku ps:scale web=1
# see the running configuration folder : heroku ps:exec
# see the deployed remote files        : heroku ps bash
# see the logs                         : heroku logs --tail
# all-in-one: git add Procfile && git commit -m "..." && git push heroku master && heroku logs --tail
#
# NOTE: start the internal database with heroku ps:exec -> ls target/logbook -> source runServer.cmd
# NOTE: change the path of jar file to be relative, starting on target/
#
# STATUS on using https: javax.net.ssl.SSLHandshakeException: Remote host closed connection during handshake Caused by: java.io.EOFException: SSL peer shut down incorrectly

# see .env for environment variables - only for local start
web: java $MODULES $NOLOGIN $NOSTARTPAGE $DEBUG $INTERNAL_DB $NO_DB_CHECK $TSL_SERVICE $TSL_SSL_ACTIVATE $TSL_SSL $TSL_SSL_FILE $TSL_SSL_PASSWORD $JAVAX_TSL12 $JAVAX_NET_DEBUG $JAVAX_TRUSTSTORE $JAVAX_TRUSTPASSWD -jar target/tsl2.app.logbook-2.5.1-SNAPSHOT.jar target/logbook "$APP_URL:$PORT"
