<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.sf.tsl2nano</groupId>
  <artifactId>tsl2.nano.instrumentation</artifactId>
  <versioning>
    <versions>
      <version>2.5.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20230513115644</lastUpdated>
  </versioning>
</metadata>
