<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.sf.tsl2nano</groupId>
  <artifactId>tsl2.nano.incubation</artifactId>
  <versioning>
    <lastUpdated>20230513115642</lastUpdated>
    <snapshot>
      <timestamp>20230513.115642</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.5.1-20230513.115642-1</value>
        <updated>20230513115642</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.5.1-20230513.115642-1</value>
        <updated>20230513115642</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>2.5.1-SNAPSHOT</version>
</metadata>
